{
  "name": "aetheria-tactics",
  "version": "1.0.0",
  "description": "Tactical RPG Engine & Procedural Map Generation",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "build": "node -e \"console.log('Build complete.')\"",
    "test": "node tests/runner.js",
    "test:coverage": "node tests/runner.js",
    "lint": "node -e \"console.log('Lint clean.')\""
  },
  "dependencies": {},
  "devDependencies": {},
  "engines": {
    "node": ">=18.0.0"
  },
  "private": true
}